Отчет по лабораторной работе №1
Выполнил: Волков Павел Евгеньевич, А-14-19

1. Подсчитать сумму квадратов целых чисел в заданном интервале
значений от M до N включительно.

Код программы:

( defun SumSquares (x y) (
    (cond ((> x y) nil)
          ((= x y) (* x x))
          ( T (+ (* x x) (SumSquares (+ x 1) y))))))

Примеры работы: (sumsquares 2 9) -> 284
		(sumsquares 1 13) -> 819
		(sumsquares 10 10) -> 100
---------------------------------------------------------------------
3. Определить наибольший общий делитель двух заданных чисел.

Код программы:

( defun gcd (x y) (
    (cond ((or (= x 0) (= y 0)) (+ x y))
          ((or (= x 1) (= y 1)) 1)
          ((> x y) (gcd (- x y) y))
          ((>= y x) (gcd (- y x) x)))))

Примеры работы: (gcd 3 2) -> 1
		(gcd 5 10) -> 5
		(gcd 12 30) -> 6
---------------------------------------------------------------------
2. Определить наименьшее общее кратное двух заданных чисел.

Код программы:

(defun lcm (x y) (/ (* x y) (gcd x y)))

Примеры работы: (lcm 3 2) -> 6
		(lcm 5 10) -> 10
		(lcm 12 30) -> 60
---------------------------------------------------------------------
4. Вычислить квадратный корень из заданного числа.

Код программы:

(defun sqrt (a n) (
    (cond ((= n 0) (* 0.5 (+ a 1)))
          (T (* 0.5 (+ (setq res (sqrt a (- n 1))) (/ a res)))))))

Примеры работы: (sqrt 2 3) -> 1.4142135
		(sqrt 2 1) -> 1.4166666
		(sqrt 4 3) -> 2
---------------------------------------------------------------------
5. Первые два члена ряда Фибоначчи равны 1 и 2. Каждый следую-
щий член ряда равен сумме двух предыдущих. Определить функцию, вы-
числяющую N-ый член ряда Фибоначчи.

Код программы:
(defun fib (n) (
    (cond ((= n 1) 1)
          ((= n 2) 2)
          (T (+ (fib (- n 1)) (fib (- n 2)))))))

Примеры работы: (fib 3) -> 3
		(fib 6) -> 13
		(fib 8) -> 34
